<div class="parent-login">
    <div class="container">
        <div class="text-center">
            <form id="frmLogin" (ngSubmit)="loginSubmit()" [formGroup]="frmLogin" name="frmLogin" method="POST">
                <h1>Login Zone</h1>
                <div class="form-group">
                    <input formControlName="email" type="text"  placeholder="Email or Mobile" />
    
                    <div *ngIf="(  isFormSubmit && frmLogin.controls.email.invalid)" class="error-message">
                        <p *ngIf="frmLogin.controls.email.hasError('required')" >Please enter Email.</p>
                        <p *ngIf="frmLogin.controls.email.hasError('minlength')" >Minlength 6 characters.</p>
                    </div>
                </div>
        
                <div class="form-group">
                    <input type="password" formControlName="password" placeholder="password" />
    
                    <div *ngIf="( isFormSubmit &&  frmLogin.controls.password.invalid)" class="error-message">
                        <p>Please enter password.</p>
                        <p *ngIf="frmLogin.controls.email.hasError('minlength')" >Minlength 6 characters.</p>
                    </div>
    
                </div>
                
                <div class="form-group">
                    <button type="button" (click)="loginSubmit()" class="btn btn-primary btn-lg">Login</button>
                </div>
                
            </form>
        </div>
    </div>
</div>
