<div class="header">
    <a href="#default" class="logo">NctSocial<b style="background-color: chocolate; border-radius: 5px;color: black;">Hub</b></a>
    <div class="header-right">
      <a class="active" [routerLink]="['']">Home</a>
      <a *ngIf="this.commonSer.isLoggedIn" [routerLink]="['user']">Profile</a>

      
      <a *ngIf="!this.commonSer.isLoggedIn" [routerLink]="['login']">Login</a>
      <a *ngIf="!this.commonSer.isLoggedIn" [routerLink]="['signup']">SignUp</a>
      

    </div>
  </div>
  