
<ng-template [ngIf]="firstname == true">
    <div *ngIf="signupForm.controls.fnm.invalid && signupForm.controls.fnm.touched">
      <p *ngIf="signupForm.controls.fnm.hasError('required')">Enter First Name</p>
      <p *ngIf="signupForm.controls.fnm.hasError('minlength')"> Name must have 4 characters</p>
    </div>
</ng-template>

<ng-template [ngIf]="lastname == true">
    <div *ngIf="signupForm.controls.lnm.invalid && signupForm.controls.lnm.touched">
      <p *ngIf="signupForm.controls.lnm.hasError('required')">Enter Last Name</p>
      <p *ngIf="signupForm.controls.lnm.hasError('minlength')"> Name must have 4 characters</p>
    </div>
</ng-template>

<ng-template [ngIf]="mail == true">
    <div *ngIf="signupForm.controls.mail.invalid && signupForm.controls.mail.touched">
      <p *ngIf="signupForm.controls.mail.hasError('required')||signupForm.controls.mail.hasError('pattern')">Enter Valid Email</p>
    </div>
</ng-template>

<ng-template [ngIf]="mob == true">
  <div *ngIf="signupForm.controls.mob.invalid && signupForm.controls.mob.touched">
    <p *ngIf="signupForm.controls.mob.hasError('required')">Enter Mobile  Number</p>
    <p *ngIf="signupForm.controls.mob.hasError('minlength')"> Must Enter 10 digit mobile number required</p>
  </div>
</ng-template>


<ng-template [ngIf]="pass == true">
    <div *ngIf="signupForm.controls.pass.invalid && signupForm.controls.pass.touched">
      <p *ngIf="signupForm.controls.pass.hasError('required')">Enter PassWord</p>
      <p *ngIf="signupForm.controls.pass.hasError('minlength')"> Must Enter 6 digit password</p>
    </div>
</ng-template>


<ng-template [ngIf]="cpass == true">
    <div *ngIf="signupForm.controls.cpass.invalid && signupForm.controls.cpass.touched">
      <p *ngIf="signupForm.controls.cpass.hasError('required')">Enter Confirm PassWord</p>
      <p *ngIf="signupForm.controls.cpass.hasError('notEquivalent')">Password not match With confirm password</p>
    </div>
</ng-template>
