


<img src="{{profilepicpath}}" style="width: 200px;height: 200px;border-radius: 50%;"/>
<h1>Hello {{firstname}} {{lastname}}</h1>
<h2>Your Email {{email}}</h2>
<h2>Your Mobile Number {{mobile}}</h2>

<div class="icon-bar">
    <span href="#" class="facebook" title="Log Out" (click)="logout()"><i class="fa fa-sign-out" style="font-size:28px;"></i></span> 
</div>
<div class="icon-bar2">
    <span href="#" class="facebook" title="Edit Profile" (click)="gotoEdit()"><i class="fa fa-edit" style="font-size:28px;"></i></span> 
</div>
<div class="icon-bar3">
    <span href="#" class="facebook" title="Add New Friend" (click)="gotoAddfriends()"><i class="fa fa-user-plus" style="font-size:28px;"></i></span> 
</div>

<div class="icon-bar4">
    <span href="#" class="facebook" title="See Requests" (click)="gotoseeFriendRequest()"><i class="fa fa-user-times" style="font-size:28px;"></i></span> 
</div>

<div class="icon-bar5">
    <span href="#" class="facebook" title="Friend List" (click)="gotoFriendList()"><i class="fa fa-users" style="font-size:28px;"></i></span> 
</div>

<div>
    <form id="fileGet" [formGroup]="fileGet">
        <input type="file" name="avtar" (change)="fileProgress($event)" formControlName="file"/>
        <button (click)="onSubmit()"> Upload Image</button>
    </form>
</div>