.icon-bar {
    position: fixed;
    bottom: 25px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar span {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-bar span:hover {
    background-color: #000;
    color: chocolate;
  }
  
  .facebook {
    background: chocolate;
    color: white;
  }
  .icon-bar2 {
    position: fixed;
    bottom: 95px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar2 span {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-bar2 span:hover {
    background-color: #000;
    color: chocolate;
  }
  .icon-bar3 {
    position: fixed;
    bottom: 160px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar3 span {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-bar3 span:hover {
    background-color: #000;
    color: chocolate;
  }
  .icon-bar4 {
    position: fixed;
    bottom: 225px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar4 span {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-bar4 span:hover {
    background-color: #000;
    color: chocolate;
  }
  .icon-bar5 {
    position: fixed;
    bottom: 292px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar5 span {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-bar5 span:hover {
    background-color: #000;
    color: chocolate;
  }
  
  